Регистратура/View/Doctor.xaml

<Page x:Class="Регистратура.View.Doctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Регистратура.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Doctor">

    <Grid x:Name="Registry" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="37"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Регистратура;component/picture/kkk.png" Stretch="UniformToFill"/>
            </Grid.Background>

        </Grid>
        <TextBlock Grid.Row="0" Text="Регистратура" FontSize="40" Foreground="#FF275B22" Cursor="None" FontFamily="Script MT Bold" HorizontalAlignment="Center" />
        <TextBlock Text="Шаг 2" FontSize="20" Foreground="#FF275B22" Cursor="None" FontFamily="Script MT Bold" HorizontalAlignment="Center" VerticalAlignment="Center"    Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA5E675" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ListView ItemsSource="{Binding Path=Alldoctor}" SelectedItem="{Binding Path=SelectDoctor}" HorizontalAlignment="Left" Height="270" Margin="113,14,0,0" VerticalAlignment="Top" Width="575" Background="{x:Null}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="40,0,40,0" CornerRadius="10" Margin="5" BorderThickness="2" BorderBrush="Black">
                            <TextBlock Text="{Binding Path=FIO}" FontWeight="Bold" FontSize="18"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <Button    HorizontalAlignment="Center" Height="53"  VerticalAlignment="Bottom" Width="217" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Padding="40,0,40,0" CornerRadius="10" Margin="5" BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="/Регистратура;component/picture/Shedule.png"/>
                        <TextBlock Text="Next" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="21" FontFamily="Ink Free"  />
                    </StackPanel>
                </Border>
            </Button>
        </Grid>

    </Grid>
</Page>
