Регистратура/View/Records.xaml

<Page x:Class="Регистратура.View.Records"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Регистратура.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spesilization">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Purple"></Setter>
            <Setter Property="TextElement.FontFamily" Value="Candara Light"></Setter>
            <Setter Property="TextElement.Foreground" Value="White"></Setter>
            <Setter Property="TextElement.FontSize" Value="18"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="2.5,5,5,5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
Background="{TemplateBinding Background}"
Padding="{TemplateBinding Padding}"
SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6a006a"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFA956A9"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="37"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Регистратура;component/picture/kkk.png" Stretch="UniformToFill"/>
            </Grid.Background>

        </Grid>
        <TextBlock Grid.Row="0" Text="Регистратура" FontSize="40" Foreground="#FF275B22" Cursor="None" FontFamily="Script MT Bold" HorizontalAlignment="Center" />
        <TextBlock Text="Шаг 5" FontSize="20" Foreground="#FF275B22" Cursor="None" FontFamily="Script MT Bold" HorizontalAlignment="Center" VerticalAlignment="Center"    Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA5E675" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
               
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Выберите дату записи" HorizontalAlignment="Center" FontSize="18"/>
                        <Calendar SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"  >
                        <Calendar.CalendarButtonStyle>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </Calendar.CalendarButtonStyle>
                        </Calendar>
                        <TextBlock Text="о Запись свободна" HorizontalAlignment="Center" FontSize="18" Foreground="#FF24590B" Margin="0,30,0,0"/>
                        <TextBlock Text="о Запись занята" HorizontalAlignment="Center" FontSize="18" Foreground="#FFD10E0E"/>
                    </StackPanel>

            </Grid>
                <ListView Grid.Column="1" ItemsSource="{Binding Path=Allrecord, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedRecord, Mode=TwoWay}" Margin="20,20,20,70" Background="{x:Null}" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" Padding="30,10,30,10" CornerRadius="10" Margin="10" BorderThickness="2" BorderBrush="{Binding Path=Color}" >
                                <TextBlock Margin="2" Text="{Binding Path=Time}" FontWeight="Bold" FontSize="18"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Button  Style="{StaticResource ButtonStyle}"  Command="{Binding Path=SelectCommand}" HorizontalAlignment="Center" Height="53"  VerticalAlignment="Bottom" Width="217"  Margin="0,10,0,10" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Padding="40,0,40,0" CornerRadius="10" Margin="5" BorderThickness="2" BorderBrush="{Binding Path=Color, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="/Регистратура;component/picture/Doctor.png"/>
                        <TextBlock Text="Далее" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="21" FontFamily="Ink Free"  />
                    </StackPanel>
                </Border>
            </Button>
        </Grid>

    </Grid>
</Page>