Регистратура/View/Spesilization.xaml

<Page x:Class="Регистратура.View.Spesilization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Регистратура.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spesilization">

    <Grid x:Name="Registry" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="37"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Регистратура;component/picture/phon.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

        </Grid>
        <TextBlock Grid.Row="0" Text="Registry" FontSize="40" Foreground="#FF275B22" Cursor="None" FontFamily="Script MT Bold" HorizontalAlignment="Center" />
        <TextBlock Text="Step 1" FontSize="20" Foreground="#FF275B22" Cursor="None" FontFamily="Script MT Bold" HorizontalAlignment="Center" VerticalAlignment="Center"    Grid.Row="1"/>
        <Image Grid.Row="1" HorizontalAlignment="Left" Margin="300,0,0,0" Source="/Регистратура;component/picture/Doctor.png"/>
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Регистратура;component/picture/hf_hello2you_green.jpg"/>
            </Grid.Background>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="224" Margin="11,14,0,0" VerticalAlignment="Top" Width="772" Opacity="0.3"/>
            <Button x:Name="Выбрать" Content="Выбрать" HorizontalAlignment="Center" Height="53"  VerticalAlignment="Bottom" Width="217" Click="Button_Click"/>
        </Grid>

    </Grid>
</Page>
