Регистратура/View/TimeTable.xaml

<Page x:Class="Регистратура.View.TimeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Регистратура.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Doctor">

    <Grid x:Name="Registry" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="37"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Регистратура;component/picture/kkk.png" Stretch="UniformToFill"/>
            </Grid.Background>

        </Grid>
        <TextBlock Grid.Row="0" Text="Регистратура" FontSize="40" Foreground="#FF275B22" Cursor="None" FontFamily="Script MT Bold" HorizontalAlignment="Center" />
        <TextBlock Text="Шаг 3" FontSize="20" Foreground="#FF275B22" Cursor="None" FontFamily="Script MT Bold" HorizontalAlignment="Center" VerticalAlignment="Center"    Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="327*"/>
                <ColumnDefinition Width="473*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA5E675" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ListBox ItemsSource="{Binding Path=AllTimeTable}" IsHitTestVisible="False" HorizontalAlignment="Left" Height="326" Margin="107,2,0,0" VerticalAlignment="Top" Width="587" Grid.ColumnSpan="2" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="40,0,40,0" CornerRadius="10" Margin="5" BorderThickness="2" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Width="150" Text="{Binding Path=Day}" FontWeight="Bold" FontSize="18"/>
                                <TextBlock HorizontalAlignment="Center" Width="150" Text="{Binding Path=Reception_start_time}" FontWeight="Bold" FontSize="18"/>
                                <TextBlock HorizontalAlignment="Center" Width="150" Text="{Binding Path=Reception_end_time}" FontWeight="Bold" FontSize="18"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
            <Button HorizontalAlignment="Center" Height="70"  VerticalAlignment="Bottom" Width="190" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="144,0,139,-14" Grid.Column="1">
                <Border Padding="20,0,0,0" CornerRadius="10" Margin="5" BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="168">
                        <Image Width="40" Height="40" Source="/Регистратура;component/picture/Doctor.png"/>
                        <TextBlock Text="Записаться" VerticalAlignment="Center"  Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="18" FontFamily="Ink Free" Width="113"  />
                    </StackPanel>
                </Border>
            </Button>
            <Button  HorizontalAlignment="Left" Height="70"  VerticalAlignment="Bottom" Width="190" Click="Button1_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="166,0,0,-12" Grid.ColumnSpan="2">
                <Border Padding="20,0,0,0" CornerRadius="10" BorderThickness="2" BorderBrush="Black" Width="167">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="/Регистратура;component/picture/Doctor.png"/>
                        <TextBlock Text="Домой" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="21" FontFamily="Ink Free" Width="78"  />
                    </StackPanel>
                </Border>
            </Button>
        </Grid>

    </Grid>
</Page>
