Регистратура/View/Регистратура.xaml

<Window x:Class="Регистратура.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Регистратура"
        mc:Ignorable="d"
        Title="MainWindow" Height="543" Width="924">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="140" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Pages" Grid.Column="1" Grid.ColumnSpan="2" NavigationUIVisibility="Visible" Navigated="Pages_Navigated"></Frame>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush Opacity="0.9" ImageSource="/Регистратура;component/picture/kkk.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" >
                <Button x:Name="ButtonCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44" Height="42" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Margin="0,6,8,0">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Регистратура;component/picture/right.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44" Height="42" Click="ButtonOpenMenu_Click" Margin="0,6,8,0">
                    <Button.Background>
                        <ImageBrush  Stretch="None" ImageSource="/Регистратура;component/picture/right.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,263" Background="{x:Null}">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Uniform" RenderTransformOrigin="0.5,0.5" OpacityMask="White" Width="48" Source="/Регистратура;component/picture/Hospital.png"/>
                        <TextBlock Text="Главная страница" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Rockwell" FontSize="16"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Background="{x:Null}" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="{x:Null}" Click="ButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="Uniform" RenderTransformOrigin="0.5,0.5" OpacityMask="White" Width="48" Source="/Регистратура;component/picture/reference.png"/>
                                <TextBlock Text="Справка" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Rockwell" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Uniform" RenderTransformOrigin="0.5,0.5" OpacityMask="White" Width="48" Source="/Регистратура;component/picture/Date.png"/>
                        <TextBlock Text="Контактная информация" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Rockwell"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
